API_URL=https://dummyjson.com/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEXxZPLx_8ckEQwA6LXV3gcbruGrFrZlo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sougna12.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sougna12
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sougna12.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=346043901022
NEXT_PUBLIC_FIREBASE_APP_ID=1:346043901022:web:73d9c50456a0c1f322c0cf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LMQXN594RL
